88888888ba                                            88             
88      "8b                                           88             
88      ,8P                                           88             
88aaaaaa8P' ,adPPYYba, 8b,dPPYba, ,adPPYYba,  ,adPPYb,88 ,adPPYYba,  
88""""""'   ""     `Y8 88P'   "Y8 ""     `Y8 a8"    `Y88 ""     `Y8  
88          ,adPPPPP88 88         ,adPPPPP88 8b       88 ,adPPPPP88  
88          88,    ,88 88         88,    ,88 "8a,   ,d88 88,    ,88  
88          `"8bbdP"Y8 88         `"8bbdP"Y8  `"8bbdP"Y8 `"8bbdP"Y8  
                                                                     
                                                                     
                                               
  ,ad8888ba,                        88         
 d8"'    `"8b                       88         
d8'                                 88         
88             ,adPPYba,  ,adPPYba, 88   ,d8   
88      88888 a8P_____88 a8P_____88 88 ,a8"    
Y8,        88 8PP""""""" 8PP""""""" 8888[      
 Y8a.    .a88 "8b,   ,aa "8b,   ,aa 88`"Yba,   
  `"Y88888P"   `"Ybbd8"'  `"Ybbd8"' 88   `Y8a  




Vista: http://paradageek.16mb.com
